{"flutter":{"platforms":{"android":{"default":{"projectId":"abhimanyu-herbal-juice-6fa8e","appId":"1:413064755970:android:6b828f06601f4afa35201b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"abhimanyu-herbal-juice-6fa8e","configurations":{"android":"1:413064755970:android:6b828f06601f4afa35201b","web":"1:413064755970:web:c0a0b85e7b7decca35201b"}}}}}}